# springsecurity

./: pom.xml
src/main/java/com/sangeng/: SpringsecurityApplication.java
src/main/java/com/sangeng/domain/: LoginUser.java
src/main/java/com/sangeng/mapper/: UserMapper.java
src/main/java/com/sangeng/service/Impl/: UserDetailServiceImpl.java
src/main/java/com/sangeng/utils/: JwtUtil.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/com/sangeng/: TestMapper.java
